{
  "name": "ai-news-admin-portal",
  "version": "1.0.0",
  "description": "AI News Admin Portal - Manage news articles and automation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "deploy": "npm run build && wrangler pages deploy out --project-name ai-news-admin",
    "deploy:production": "npm run lint && npm run type-check && npm run build && wrangler pages deploy out --project-name ai-news-admin",
    "clean": "rm -rf .next out",
    "preview": "npm run build && npx serve out"
  },
  "dependencies": {
    "next": "^15.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "wrangler": "^3.114.11"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "ai",
    "news",
    "admin",
    "nextjs",
    "react",
    "typescript",
    "tailwind",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-news-app.git",
    "directory": "services/admin-portal"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ai-news-app/issues"
  },
  "homepage": "https://ai-news-admin.pages.dev"
}
